未知的挑战者：
我们是神秘组织ELAB，听说大连理工大学正在举办DUTCTF，我们准备给这场比赛增加一点乐趣。
没错，我们设计绑架了出题人djinni，因为他出的题又菜又无聊。
所以，现在你们的任务由那些无聊的猜谜游戏变为解救出djinni，准备好开始挑战了吗？
不过，在挑战开始前，我们还是很乐于讲一下我们是怎么抓住djinni的
想必你们一定听说过RSA，如果没有的话可以看一下这篇百科 https://baike.baidu.com/item/RSA%E7%AE%97%E6%B3%95/263310?fromtitle=RSA&fromid=210678
如果你完整地阅读了百科，你一定会知道，在安全情况下，一个2048位的RSA是很难破解的（事实上，即使使用目前世界上最出色的超级计算机也需要80年时间）
于是，我们组织派出软件组设计了一个2048位的RSA，派出电子组设计了一个可以穿越到500年以后的时光机，这样，就可以穿越到500年以后去看分解的结果了
在获得flag的诱惑下，djinni运行了破解代码，毫不犹豫地跳进了时光机。当然了，这是我们的陷阱。
想要救出djinni，你同样需要破解这一密码，当然了，这应该是不可能的，至少看上去是不可能的。

祝好运
elab